silhouette {
  #JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-angular-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 43200

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=true
  oauth1TokenSecretProvider.cookieDomain="www.domefavour.info" # in production "domefavour.info"
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=30000

  # Facebook provider
  facebook.accessTokenURL="https://graph.facebook.com/oauth/access_token"
  facebook.redirectURL="https://www.domefavour.info/"
#  facebook.clientID=${?FACEBOOK_CLIENT_ID}
  facebook.clientID="1664695150448228"
#  facebook.clientSecret=${?FACEBOOK_CLIENT_SECRET}
  facebook.clientSecret="5b13ed58510000597aadb89754514d46"
  facebook.scope="email"

  # Google provider
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.redirectURL="https://www.domefavour.info"
#  google.clientID=${?GOOGLE_CLIENT_ID}
  google.clientID="314129221533-of8t8g12b5pj04h1v5fd95t0mocebf21.apps.googleusercontent.com"
#  google.clientSecret=${?GOOGLE_CLIENT_SECRET}
  google.clientSecret="iYFGKT0LSVP80RdnahxUHIxV"
  google.scope="profile email"

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
#  twitter.callbackURL="https://www.domefavour.info/authenticate/twitter"
  twitter.callbackURL="https://www.domefavour.info"
#  twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
  twitter.consumerKey="SVH5ISPGYqqTM5g9PBUgvnB0g"
#  twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
  twitter.consumerSecret="3i8goXBirylDLGKXvjUKBR2UK3EGFgbw3jjbLQDPTKrzy30XPe"
}
